import openpyxl
from openpyxl.drawing.image import Image
import matplotlib.pyplot as plt
import re
import io

# ---------------------- 配置区 ----------------------
INPUT_FILE = "你的测试报告.xlsx"  # 原始报告路径
OUTPUT_FILE = "测试用例图表报告.xlsx"  # 输出报告路径
TIME_PATTERN = re.compile(r't\d+=\[(\d+\.\d+),(\d+\.\d+)\]')  # 匹配时间区间
VALUE_PATTERN = re.compile(r'~==\s*(-?\d+\.?\d*)[dD]')  # 匹配期望值

def extract_note_data(note_text):
    """从批注文本中提取时间区间和对应值"""
    if not note_text:
        return []
    time_matches = TIME_PATTERN.findall(note_text)
    value_match = VALUE_PATTERN.search(note_text)
    target_value = float(value_match.group(1)) if value_match else None
    data_points = []
    for t_start, t_end in time_matches:
        t_start = float(t_start)
        t_end = float(t_end)
        data_points.append((t_start, target_value))
        data_points.append((t_end, target_value))
    return data_points

# ---------------------- 主逻辑 ----------------------
wb_in = openpyxl.load_workbook(INPUT_FILE)
ws_in = wb_in.active
wb_out = openpyxl.Workbook()

# 遍历每一行（跳过表头，从第2行开始）
for row_idx in range(2, ws_in.max_row + 1):
    test_id = ws_in.cell(row=row_idx, column=1).value
    if not test_id or test_id == "UNGUELTIG":
        continue  # 跳过无ID或无效行
    
    # 创建新Sheet，以测试用例ID命名
    ws_out = wb_out.create_sheet(title=f"TC_{test_id}")
    signal_data = {}  # key: 信号名, value: [(t1, v1), (t2, v2)...]
    
    # 遍历每一列（从第3列开始，跳过ID/Kategorie列）
    for col_idx in range(3, ws_in.max_column + 1):
        signal_name = ws_in.cell(row=1, column=col_idx).value
        if not signal_name:
            continue
        
        # 提取批注中的实际值和时间
        cell = ws_in.cell(row=row_idx, column=col_idx)
        note = cell.comment.text if cell.comment else ""
        data_points = extract_note_data(note)
        if data_points:
            signal_data[signal_name] = data_points
    
    # 生成折线图
    if signal_data:
        plt.figure(figsize=(10, 6))
        for sig_name, points in signal_data.items():
            times = [p[0] for p in points]
            values = [p[1] for p in points]
            plt.plot(times, values, marker='o', label=sig_name)
        
        plt.xlabel("Time (s)")
        plt.ylabel("Signal Value")
        plt.title(f"Test Case {test_id} - Signal Time Series")
        plt.legend(loc="best")
        plt.grid(True)
        
        # 保存为内存图片并插入Sheet
        img_buf = io.BytesIO()
        plt.savefig(img_buf, format='png', bbox_inches='tight')
        img_buf.seek(0)
        img = Image(img_buf)
        ws_out.add_image(img, 'A1')
        plt.close()

# 删除默认Sheet并保存
if "Sheet" in wb_out.sheetnames:
    del wb_out["Sheet"]
wb_out.save(OUTPUT_FILE)
print(f"✅ 图表报告已生成：{OUTPUT_FILE}")
