# -*- coding: utf-8 -*-
# 零依赖版：用asammdf解析.astrace(MDF4)文件，按关键字筛选信号
import asammdf
import os

# -------------------------- 配置区（按你的需求修改） --------------------------
KEYWORDS = ["none", "brake", "AccPedal", "Speed"]
INPUT_FOLDER = r"C:\Onboarding\linshi\result\T3\Traces"
OUTPUT_FOLDER = r"C:\Onboarding\linshi\result\T3\Traces\after"
# ---------------------------------------------------------------------------

os.makedirs(OUTPUT_FOLDER, exist_ok=True)

for filename in os.listdir(INPUT_FOLDER):
    if filename.endswith(".astrace"):
        input_path = os.path.join(INPUT_FOLDER, filename)
        output_path = os.path.join(OUTPUT_FOLDER, f"filtered_{filename}")

        print(f"正在处理: {filename}")
        try:
            mdf = asammdf.MDF(input_path)
            matched_channels = [ch for ch in mdf.channels_db if any(kw.lower() in ch.lower() for kw in KEYWORDS)]
            
            if not matched_channels:
                print(f"⚠️ 未匹配到任何信号，跳过: {filename}\n")
                continue
            
            mdf_filtered = mdf.filter(matched_channels)
            mdf_filtered.save(output_path, overwrite=True)
            print(f"✅ 已生成: {output_path}，共匹配 {len(matched_channels)} 个信号\n")
        except Exception as e:
            print(f"❌ 处理失败 {filename}: {e}\n")

print("所有文件处理完成!")
