Option Explicit

' KEYWORDS
Dim keywordsStr
keywordsStr = "none,brake,AccPedal,Speed,Trigger,Acceleration,externalTrigger,limitAcceleration,Pos_BrakePedal"

' COORDINATES (your fixed positions)
Const btn_ShowAllX = 33
Const btn_ShowAllY = 201
Const searchBoxX   = 91
Const searchBoxY   = 149
Const btn_ShowX    = 53
Const btn_ShowY    = 222

Dim WSH, FSO, strFile, keywordList, i, kw

Set WSH = CreateObject("WScript.Shell")
Set FSO = CreateObject("Scripting.FileSystemObject")
keywordList = Split(keywordsStr, ",")

' ==============================
' SELECT FILE
' ==============================
strFile = SelectFile()
If strFile = "" Then
    WScript.Echo "No file selected. Exit."
    WScript.Quit
End If

' ==============================
' OPEN FILE
' ==============================
WScript.Echo "Processing: " & FSO.GetFileName(strFile)
WSH.Run """" & strFile & """", 1, False
WScript.Sleep 4000

' ==============================
' MAXIMIZE WINDOW
' ==============================
WSH.AppActivate FSO.GetFileName(strFile)
WScript.Sleep 1000
WSH.SendKeys "%{F10}"
WScript.Sleep 500
WSH.SendKeys "x"
WScript.Sleep 2000

' ==============================
' CLICK SHOW ALL
' ==============================
Click btn_ShowAllX, btn_ShowAllY
WScript.Sleep 1000

' ==============================
' LOOP KEYWORDS
' ==============================
For i = 0 To UBound(keywordList)
    kw = Trim(keywordList(i))
    If kw <> "" Then
        WScript.Echo "Keyword: " & kw

        ' CLICK SEARCH BOX
        Click searchBoxX, searchBoxY
        WScript.Sleep 500

        ' CLEAR
        WSH.SendKeys "^a"
        WScript.Sleep 300
        WSH.SendKeys "{DEL}"
        WScript.Sleep 300

        ' INPUT
        WSH.SendKeys kw
        WScript.Sleep 800

        ' CLICK SHOW BUTTON
        Click btn_ShowX, btn_ShowY
        WScript.Sleep 1000
    End If
Next

WScript.Echo "DONE! All keywords finished."

' ==============================
' SUPER STABLE CLICK FUNCTION
' ==============================
Sub Click(x, y)
    ' MOVE
    WSH.Run "powershell -Command ""[System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point(" & x & "," & y & ")""", 0, True
    WScript.Sleep 300

    ' CLICK TWICE LIKE HUMAN
    WSH.Run "powershell -Command ""[System.Windows.Forms.SendKeys]::SendWait('{LEFT}')""", 0, True
    WScript.Sleep 200
    WSH.Run "powershell -Command ""[System.Windows.Forms.SendKeys]::SendWait('{LEFT}')""", 0, True
    WScript.Sleep 300
End Sub

' ==============================
' FILE PICKER
' ==============================
Function SelectFile()
    Dim cmd, exec, output
    cmd = "Add-Type -AssemblyName System.Windows.Forms; $dlg = New-Object System.Windows.Forms.OpenFileDialog; $dlg.Filter='All Files|*.*'; if($dlg.ShowDialog()-eq 'OK') { $dlg.FileName }"
    Set exec = WSH.Exec("powershell -Command """ & cmd & """")
    output = exec.StdOut.ReadAll()
    output = Replace(output, vbCrLf, "")
    SelectFile = Trim(output)
End Function
