Option Explicit

'===============================================================================
' 1. 关键词：一行一个，随便增删
'===============================================================================
Dim keywordsStr
keywordsStr = "
none
brake
AccPedal
Speed
Trigger
Acceleration
externalTrigger
limitAcceleration
Pos_BrakePedal
"

'===============================================================================
' 2. 坐标（你自己改成你屏幕的真实坐标）
'===============================================================================
Const btn_ShowAllX    = 120   ' 【全显示】按钮 X
Const btn_ShowAllY    = 70    ' 【全显示】按钮 Y

Const searchBoxX      = 280   ' 搜索框 X
Const searchBoxY      = 75    ' 搜索框 Y

Const btn_ShowX       = 620   ' 固定【显示】按钮 X
Const btn_ShowY       = 75    ' 固定【显示】按钮 Y

'===============================================================================
' 主逻辑
'===============================================================================
Dim WSH, FSO, strFile, list, i, kw

Set WSH = CreateObject("WScript.Shell")
Set FSO = CreateObject("Scripting.FileSystemObject")

list = Split(Trim(keywordsStr), vbCrLf)

' 选择文件
strFile = SelectFile()
If strFile = "" Then
    WScript.Echo "未选择文件"
    WScript.Quit
End If

WScript.Echo "开始处理：" & FSO.GetFileName(strFile)
WScript.Sleep 1000

' 第一步：点击【全显示】
Click btn_ShowAllX, btn_ShowAllY
WScript.Sleep 500

' 遍历所有关键词
For i = 0 To UBound(list)
    kw = Trim(list(i))
    If kw = "" Then Continue For

    WScript.Echo "→ " & kw

    ' 点击搜索框
    Click searchBoxX, searchBoxY
    WScript.Sleep 300

    ' 全选 + 删除
    WSH.SendKeys "^a"
    WScript.Sleep 200
    WSH.SendKeys "{DEL}"
    WScript.Sleep 200

    ' 输入关键词（不用回车）
    WSH.SendKeys kw
    WScript.Sleep 600

    ' 点击固定【显示】
    Click btn_ShowX, btn_ShowY
    WScript.Sleep 500
Next

WScript.Echo "✅ 全部处理完毕！"

'===============================================================================
' 工具函数
'===============================================================================
Sub Click(x, y)
    WSH.SendKeys "{X " & x & " " & y & "}"
    WScript.Sleep 200
    WSH.SendKeys "{CLICK}"
End Sub

Function SelectFile()
    Dim dlg
    On Error Resume Next
    Set dlg = CreateObject("UserAccounts.CommonDialog")
    dlg.Filter = "All Files|*.*"
    If dlg.ShowOpen = 0 Then
        SelectFile = ""
    Else
        SelectFile = dlg.FileName
    End If
End Function
