Option Explicit

' ==============================================
' 【1】关键词配置：英文逗号分隔，方便批量增删改
' ==============================================
Dim keywordsStr
keywordsStr = "none,brake,AccPedal,Speed,Trigger,Acceleration,externalTrigger,limitAcceleration,Pos_BrakePedal"

' ==============================================
' 【2】坐标配置（已按你提供的坐标填好，无需修改）
' ==============================================
Const btn_ShowAllX = 33    ' 【全显示】按钮 X
Const btn_ShowAllY = 201   ' 【全显示】按钮 Y
Const searchBoxX   = 91    ' 搜索框 X
Const searchBoxY   = 149   ' 搜索框 Y
Const btn_ShowX    = 53    ' 固定【显示】按钮 X
Const btn_ShowY    = 222   ' 固定【显示】按钮 Y

' ==============================================
' 主逻辑（严格按你要求的流程执行）
' 1. 选择文件 → 2. 打开并最大化窗口 → 3. 点击全显示
' 4. 循环：点搜索框→清空→输入关键词→点显示
' 5. 最后一个关键词点完显示后自动停止
' ==============================================
Dim WSH, FSO, strFile, keywordList, i, kw, procID

Set WSH = CreateObject("WScript.Shell")
Set FSO = CreateObject("Scripting.FileSystemObject")

' 拆分关键词为数组（按逗号分割）
keywordList = Split(keywordsStr, ",")

' 弹出文件选择窗口
strFile = SelectFile()
If strFile = "" Then
    WScript.Echo "未选择文件，脚本退出。"
    WScript.Quit
End If

WScript.Echo "开始处理文件：" & FSO.GetFileName(strFile)

' 1. 启动 trace.xplorer 并打开文件
WSH.Run """" & strFile & """", 1, False
WScript.Sleep 3000 ' 等待软件启动

' 2. 激活窗口并最大化
WSH.AppActivate FSO.GetFileName(strFile)
WScript.Sleep 1000
WSH.SendKeys "%{F10}" ' Alt+空格打开窗口菜单
WScript.Sleep 300
WSH.SendKeys "x"     ' 按x选择最大化
WScript.Sleep 1000

' 3. 点击【全显示】按钮
Call Click(btn_ShowAllX, btn_ShowAllY)
WScript.Sleep 800

' 4. 遍历所有关键词，按流程执行
For i = 0 To UBound(keywordList)
    kw = Trim(keywordList(i))
    If kw <> "" Then
        WScript.Echo "正在处理关键词：" & kw

        ' 4.1 点击搜索框，激活输入
        Call Click(searchBoxX, searchBoxY)
        WScript.Sleep 300

        ' 4.2 全选搜索框内容 → 删除
        WSH.SendKeys "^a"
        WScript.Sleep 200
        WSH.SendKeys "{DEL}"
        WScript.Sleep 200

        ' 4.3 输入关键词（无需回车，输入即筛选）
        WSH.SendKeys "*" & kw & "*"
        WScript.Sleep 600

        ' 4.4 点击固定【显示】按钮
        Call Click(btn_ShowX, btn_ShowY)
        WScript.Sleep 800
    End If
Next

WScript.Echo "✅ 所有关键词处理完成！脚本结束。"

' ==============================================
' 工具函数：鼠标左键点击指定坐标（VBS原生兼容写法）
' ==============================================
Sub Click(x, y)
    WSH.Run "powershell -Command ""[System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point(" & x & "," & y & ");[System.Windows.Forms.SendKeys]::SendWait('{LEFT}')""", 0, True
    WScript.Sleep 200
End Sub

' ==============================================
' 工具函数：弹出文件选择窗口（零错误兼容版）
' ==============================================
Function SelectFile()
    Dim dlg
    On Error Resume Next
    Set dlg = CreateObject("UserAccounts.CommonDialog")
    dlg.Filter = "ASTrace Files (*.astrace)|*.astrace|All Files (*.*)|*.*"
    dlg.FilterIndex = 1
    If dlg.ShowOpen = 0 Then
        SelectFile = ""
    Else
        SelectFile = dlg.FileName
    End If
    On Error GoTo 0
End Function
