import sqlite3
import pandas as pd
import json
from pathlib import Path

# -------------------------- 配置区 --------------------------
DB_PATH = r"C:\Users\QXZ715A\Downloads\BN_EESystem25_Y25CW43.sqlite"
OUTPUT_PATH = r"C:\Users\QXZ715A\Downloads\enum_data_type_parsed.xlsx"
# -----------------------------------------------------------

def parse_enum(raw_text):
    """解析enumerations字段，返回键值对文本"""
    try:
        # 处理JSON格式，提取枚举数组
        data = json.loads(raw_text)
        enum_list = data.get("enumerations", [])
        
        # 转换成"value: synonym"格式
        parsed = []
        for item in enum_list:
            value = item.get("value", "")
            synonym = item.get("synonym", "")
            parsed.append(f"{value}: {synonym}")
        
        # 用换行分隔每个枚举项
        return "\n".join(parsed)
    
    except json.JSONDecodeError:
        # 解析失败时返回原始文本
        return raw_text

def export_parsed_data():
    # 检查数据库文件
    if not Path(DB_PATH).exists():
        print(f"❌ 错误：数据库文件不存在 -> {DB_PATH}")
        return

    # 1. 读取数据库
    conn = sqlite3.connect(DB_PATH)
    df = pd.read_sql("SELECT * FROM enum_data_type", conn)
    conn.close()

    # 2. 解析enumerations字段
    df["parsed_enumerations"] = df["enumerations"].apply(parse_enum)

    # 3. 导出到Excel
    with pd.ExcelWriter(OUTPUT_PATH, engine="openpyxl") as writer:
        df.to_excel(writer, index=False, sheet_name="ParsedData")
        ws = writer.sheets["ParsedData"]
        
        # 设置列宽和自动换行
        ws.column_dimensions["A"].width = 8
        ws.column_dimensions["B"].width = 30
        ws.column_dimensions["C"].width = 100
        ws.column_dimensions["D"].width = 60

    print("✅ 解析完成！文件已保存到下载文件夹。")

if __name__ == "__main__":
    export_parsed_data()
