import sqlite3
import pandas as pd
import json
import re
from pathlib import Path
from openpyxl.styles import Alignment

# -------------------------- 配置区（按需修改） --------------------------
DB_PATH = r"C:\Users\QXZ715A\Downloads\BN_EESystem25_Y25CW43.sqlite"
OUTPUT_PATH = r"C:\Users\QXZ715A\Downloads\enum_data_type_final_fixed.xlsx"
JOIN_SEP = "="  # 单个值-含义的连接符，改成""就是"0CAN"格式
# ----------------------------------------------------------------------

def fix_and_parse_json(raw_str):
    """
    深度修复你数据库中的非标准枚举格式，彻底解决解析报错
    兼容：无外层数组、双引号嵌套、多余引号等所有异常情况
    """
    if not raw_str or raw_str.strip() == "":
        return []
    
    try:
        # 1. 处理SQLite存储的双引号嵌套问题
        s = raw_str.replace('""', '"').strip('"')
        
        # 2. 核心修复：给非数组格式的枚举包裹外层[]
        # 匹配以{"value"开头、以"}结尾的多个对象拼接的情况
        if not s.startswith('['):
            # 把多个对象之间的},{ 统一替换为 },{，再包裹数组
            s = re.sub(r'}\s*{', '},{', s)
            s = f"[{s}]"
        
        # 3. 二次清洗：处理多余的逗号、空格
        s = re.sub(r',\s*]', ']', s)  # 移除数组末尾多余逗号
        s = re.sub(r'\s+', ' ', s)    # 压缩多余空格
        
        # 4. 解析JSON
        return json.loads(s)
    except Exception as e:
        print(f"⚠️ 解析失败行（已跳过）: {raw_str[:150]}... 错误: {str(e)}")
        return []

def merge_enum_value_synonym(raw_str):
    """合并枚举值，用换行符分隔，实现单元格内转行"""
    enum_list = fix_and_parse_json(raw_str)
    if not enum_list:
        return ""
    
    merged_items = []
    for item in enum_list:
        val = str(item.get("value", ""))
        syn = str(item.get("synonym", ""))
        merged_items.append(f"{val}{JOIN_SEP}{syn}")
    
    return "\n".join(merged_items)

def main():
    # 1. 校验数据库文件
    if not Path(DB_PATH).exists():
        print(f"❌ 错误：数据库文件不存在，请检查路径：{DB_PATH}")
        return

    # 2. 连接数据库，读取全表
    print("🔗 正在连接数据库...")
    conn = sqlite3.connect(DB_PATH)
    df = pd.read_sql_query(
        "SELECT id, description_id, short_name, enumerations FROM enum_data_type", 
        conn
    )
    conn.close()
    print(f"📥 成功读取 {len(df)} 行原始数据")

    # 3. 批量处理枚举值
    print("⚙️ 正在解析并合并枚举值（单元格内换行）...")
    df["enum_value_synonym"] = df["enumerations"].apply(merge_enum_value_synonym)

    # 4. 整理输出列（如需保留原始enumerations，可加回该列）
    df_final = df[["id", "description_id", "short_name", "enum_value_synonym"]]

    # 5. 导出Excel，自动设置格式
    print(f"📤 正在导出Excel到：{OUTPUT_PATH}")
    with pd.ExcelWriter(OUTPUT_PATH, engine="openpyxl") as writer:
        df_final.to_excel(writer, index=False, sheet_name="枚举值对照表")
        worksheet = writer.sheets["枚举值对照表"]
        
        # 给枚举列设置自动换行、顶部对齐
        wrap_align = Alignment(wrap_text=True, vertical="top")
        for row in worksheet.iter_rows(min_row=2, min_col=4, max_col=4):
            for cell in row:
                cell.alignment = wrap_align
        
        # 自适应列宽，适配长文本
        worksheet.column_dimensions["D"].width = 60
        # 给其他列设置合适宽度
        worksheet.column_dimensions["A"].width = 8
        worksheet.column_dimensions["B"].width = 15
        worksheet.column_dimensions["C"].width = 40

    print("✅ 导出完成！")
    print(f"📊 最终表格列：{list(df_final.columns)}")
    print(f"📊 共处理 {len(df_final)} 行数据")
    print("💡 提示：Excel已自动开启D列自动换行，直接打开即可看到转行效果")

if __name__ == "__main__":
    main()